{
  "manifest_version": 2,
  "name": "vicky-cookie-domain",
  "version": "0.0.1",
  "description": "根据 domain 增加 cookie",
  "icons": {
    "16": "images/cookie.png",
    "32": "images/cookie.png",
    "48": "images/cookie.png",
    "128": "images/cookie.png"
  },
  "content_scripts": [
    {
      "js": ["js/content_script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_action": {
    "default_icon": "images/cookie.png",
    "default_title": "Cookie Edit",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "notifications",
    "webRequestBlocking",
    "storage",
    "contextMenus",
    "tabs",
    "http://*/*",
    "https://*/*",
    "cookies"
  ],
  "devtools_page": "devtools.html"
}
